imgproxy-url-builder: @bitpatty/imgproxy-url-builder
@bitpatty/imgproxy-url-builder
Index
Enumerations
GravityType
ResizeType
ResizingAlgorithm
UnsharpeningMode
WatermarkPosition
Classes
ParamBuilder
Type Aliases
AdjustOptions
BackgroundAlphaOptions
BackgroundOptions
BlurDetectionOptions
BlurOptions
BrightnessOptions
BuildOptions
CacheBusterOptions
ContrastOptions
CropOptions
DprOptions
DrawDetectionOptions
ExpiresOptions
ExtendOptions
FallbackImageUrlOptions
FileNameOptions
FormatOptions
FormatQualityOptions
GifOptions
GravityOptions
JpegOptions
MaxBytesOptions
MinHeightOptions
MinWidthOptions
PaddingOptions
PageOptions
PixelateOptions
PngOptions
PresetOptions
QualityOptions
ResizeOptions
ResizingAlgorithmOptions
RotationOptions
SaturationOptions
SharpenOptions
SkipProcessingOptions
StyleOptions
TrimOptions
UnsharpeningOptions
VideoThumbnailSecondOptions
WatermarkOptions
WatermarkSizeOptions
WatermarkTextOptions
WatermarkUrlOptions
ZoomOptions
Functions
adjust
autoRotate
background
backgroundAlpha
blur
blurDetections
brightness
cacheBuster
contrast
crop
default
dpr
drawDetections
enforceThumbnail
enlarge
expires
extend
fallbackImageUrl
fileName
format
formatQuality
gifOptions
gravity
jpegOptions
keepCopyright
maxBytes
minHeight
minWidth
pad
page
pixelate
pngOptions
preset
quality
resize
resizingAlgorithm
returnAttachment
rotate
saturation
sharpen
skipProcessing
stripColorProfile
stripMetadata
style
trim
unsharpen
videoThumbnailSecond
watermark
watermarkSize
watermarkText
watermarkUrl
zoom
Type Aliases
AdjustOptions
AdjustOptions: { brightness?: number; contrast?: number; saturation?: number }
The adjust options
Type declaration
Optional brightness?: number
Integer ranging from -255 to 255
Optional contrast?: number
Floating point number ranging from 0.0 to 1.0
Optional saturation?: number
Floating point number ranging from 0.0 to 1.0
BackgroundAlphaOptions
BackgroundAlphaOptions: number
The background alpha, a positive floating point number ranging from 0 to 1
BackgroundOptions
BackgroundOptions: string | { b: number; g: number; r: number }
The background color
BlurDetectionOptions
BlurDetectionOptions: { classNames?: string[]; sigma: number }
The blur detection options
Type declaration
Optional classNames?: string[]
The class names. If omitted, imgproxy blurs all the detected objects.
sigma: number
The blur radius
BlurOptions
BlurOptions: number
The blur radius
BrightnessOptions
BrightnessOptions: number
The brightness, an integer ranging from -255 to 255.
BuildOptions
BuildOptions: { baseUrl?: string; path: string; plain?: boolean; signature?: { key: string; salt: string } }
The build options
Type declaration
Optional baseUrl?: string
The base URL of the imgproxy instance, e.g. https://my-imgproxy.test
path: string
The path to the target image, e.g. https://example.com/foo.png
Optional plain?: boolean
Whether to append the path in plain.
Defaults to false. If true, encodes the path to a base64url
Optional signature?: { key: string; salt: string }
The signature to apply
key: string
The hex-encoded key of the signature
salt: string
The hex encoded salt of the signature
CacheBusterOptions
CacheBusterOptions: string
The cache buster
ContrastOptions
ContrastOptions: number
The percentage (positive floating number from 0-1)
CropOptions
CropOptions: { gravity?: { offset?: { x: number; y: number }; type: GravityType }; height?: number; width?: number }
The available options for the crop operation
Type declaration
Optional gravity?: { offset?: { x: number; y: number }; type: GravityType }
(Optional) The gravity for the cropping operation
Optional offset?: { x: number; y: number }
(Optional) Specifies the offset by X and Y axes
x: number
The gravity offset on the X axis
y: number
The gravity offset on the Y axis
type: GravityType
Specifies the gravity type
Optional height?: number
The height of the cropped size
```
if height == 0 or unset : imgproxy uses the full height
if height >= 1          : imgproxy treats it as absolute value
if height <= 1          : imgproxy treats it as relative value
```
Optional width?: number
The width of the cropped size
```
if width == 0 or unset : imgproxy uses the full width
if width >= 1          : imgproxy treats it as absolute value
if width <= 1          : imgproxy treats it as relative value
```
DprOptions
DprOptions: number
The DPR factor (must be greater than 0)
DrawDetectionOptions
DrawDetectionOptions: { classNames?: string[] }
The draw detection options
Type declaration
Optional classNames?: string[]
The class names. If omitted, imgproxy draws the bounding boxes of all the detected objects.
ExpiresOptions
ExpiresOptions: Date | number
The expiration date / unix timestamp
ExtendOptions
ExtendOptions: { gravity: { offset?: { x: number; y: number }; type: Exclude<GravityType, SMART> } }
The extend options
Type declaration
gravity: { offset?: { x: number; y: number }; type: Exclude<GravityType, SMART> }
The gravity
Optional offset?: { x: number; y: number }
The gravity offset
x: number
The gravity offset on the X axis
y: number
The gravity offset on the y axis
type: Exclude<GravityType, SMART>
FallbackImageUrlOptions
FallbackImageUrlOptions: string
The fallback image URL
FileNameOptions
FileNameOptions: string
The file name
FormatOptions
FormatOptions: "png" | "jpg" | "webp" | "avif" | "gif" | "ico" | "heic" | "bmp" | "tiff"
The file format
FormatQualityOptions
FormatQualityOptions: Record<string, number>
A record consisting of a mapping from extension/format to the quality factor
GifOptions
GifOptions: { optimizeFrames?: boolean; optimizeTransparency?: boolean }
The GIF options
Type declaration
Optional optimizeFrames?: boolean
If true, enables GIF frames optimization.
Optional optimizeTransparency?: boolean
If true, enables GIF transparency optimization.
GravityOptions
GravityOptions: { offset?: { x: number; y: number }; type: GravityType }
The gravity options
Type declaration
Optional offset?: { x: number; y: number }
The gravity offset
x: number
The gravity offset on the X axis
y: number
The gravity offset on the y axis
type: GravityType
The gravity type
JpegOptions
JpegOptions: { noSubsample?: boolean; optimizeScans?: boolean; overshootDeringing?: boolean; progressive?: boolean; quantizationTable?: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8; trellisQuant?: boolean }
The JPEG options
Type declaration
Optional noSubsample?: boolean
If true, chrominance sub-sampling is disabled
Optional optimizeScans?: boolean
If true, split the spectrum of DCT coefficients into separate scans
Optional overshootDeringing?: boolean
If true, enables overshooting of samples with extreme values
Optional progressive?: boolean
If true, enables progressive JPEG compression
Optional quantizationTable?: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
Quantization table to use
```
0: Table from JPEG Annex K (default);
1: Flat table;
2: Table tuned for MSSIM on Kodak image set;
3: Table from ImageMagick by N. Robidoux;
4: Table tuned for PSNR-HVS-M on Kodak image set;
5: Table from Relevance of Human Vision to JPEG-DCT Compression (1992);
6: Table from DCTune Perceptual Optimization of Compressed Dental X-Rays (1997);
7: Table from A Visual Detection Model for DCT Coefficient Quantization (1993);
8: Table from An Improved Detection Model for DCT Coefficient Quantization (1993).
```
Optional trellisQuant?: boolean
If true, enables trellis quantization for each 8x8 block
MaxBytesOptions
MaxBytesOptions: number
The number of bytes
MinHeightOptions
MinHeightOptions: number
The min height of the resulting image
MinWidthOptions
MinWidthOptions: number
The min width of the resulting image
PaddingOptions
PaddingOptions: { bottom?: number; left?: number; right?: number; top?: number }
The available options for the crop operation
Type declaration
Optional bottom?: number
The bottom padding
Optional left?: number
The left padding
Optional right?: number
The right padding (and left if it won't be set explicitly)
Optional top?: number
The top padding (and all other sides if not set explicitly)
PageOptions
PageOptions: number
The page number (starting from 0)
PixelateOptions
PixelateOptions: number
The size of a pixel
PngOptions
PngOptions: { interlaced?: boolean; quantization_colors?: boolean; quantize?: boolean }
The PNG options
Type declaration
Optional interlaced?: boolean
If true, enables interlaced PNG compression
Optional quantization_colors?: boolean
Maximum number of quantization palette entries.
Should be between 2 and 256.
Optional quantize?: boolean
If true, enables PNG quantization.
PresetOptions
PresetOptions: string | string[]
A preset or a list of presets
QualityOptions
QualityOptions: number
The quality in percentage (floating point number from 0.0 to 1.0)
ResizeOptions
ResizeOptions: { height?: number; type?: ResizeType; width?: number }
The resize options
Type declaration
Optional height?: number
The target height
Optional type?: ResizeType
The resizing strategy
Optional width?: number
The target width
ResizingAlgorithmOptions
ResizingAlgorithmOptions: ResizingAlgorithm
The resizing algorithm
RotationOptions
RotationOptions: 0 | 90 | 180 | 270
The rotation angle
SaturationOptions
SaturationOptions: number
The saturation (positive floating point number from 0 to 1).
SharpenOptions
SharpenOptions: number
The size of the sharpen mask (floating point number)
SkipProcessingOptions
SkipProcessingOptions: string[]
The list of formats which should not be processed
StyleOptions
StyleOptions: Record<string, string | number> | string
The CSS styles to apply to the source SVG image
TrimOptions
TrimOptions: { color?: string; equal?: { horizontal?: boolean; vertical?: boolean }; threshold: number }
The trim options
Type declaration
Optional color?: string
The (hex-encoded) color to cut off
Optional equal?: { horizontal?: boolean; vertical?: boolean }
Equalize the horizontal or vertical trimming distance
Optional horizontal?: boolean
If true, equalizes the trimming distance on the horizontal axis
Optional vertical?: boolean
If true, equalizes the trimming distance on the vertical axis
threshold: number
The color similarity tolerance
UnsharpeningOptions
UnsharpeningOptions: { dividor?: number; mode?: UnsharpeningMode; weight?: number }
The unsharpening options
Type declaration
Optional dividor?: number
A floating-point number that defines the unsharpening strength.
Lesser the value - sharper the image.
Should be greater than zero.
Optional mode?: UnsharpeningMode
The mode in which the unsharpening mask should be applied
Optional weight?: number
A floating-point number that defines how neighbor pixels will affect the current pixel.
Greater the value - sharper the image.
Should be greater than zero.
VideoThumbnailSecondOptions
VideoThumbnailSecondOptions: number
The timestamp of the frame in seconds
WatermarkOptions
WatermarkOptions: { opacity: number; scale?: number } & ({ position?: REPLICATE } | { offset?: { x: number; y: number }; position?: Exclude<WatermarkPosition, REPLICATE> })
The watermark options
WatermarkSizeOptions
WatermarkSizeOptions: { height: number; width: number }
The watermark size
Type declaration
height: number
The desired height
width: number
The desired width
WatermarkTextOptions
WatermarkTextOptions: string
The watermark text
WatermarkUrlOptions
WatermarkUrlOptions: string
The watermark URL
ZoomOptions
ZoomOptions: number | [number, number]
The zoom level. Can either be specified for both X/Y or as an array in the format [x zoom level, y zoom level]
Functions
adjust
adjust(options: AdjustOptions): string
Defines the brightness, contrast, and saturation.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#adjust-idadjust. for the imgproxy documentation
Parameters
options: AdjustOptions
The adjustment options
Returns string
The adjustment param string
autoRotate
autoRotate(): string
Automatically rotates the image based on the EXIF orientation parameter
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#auto-rotate. for the imgproxy documentation
Returns string
The auto-rotate param string
background
background(options: BackgroundOptions): string
Fills the image background with the specified color
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#background. for the imgproxy documentation
Parameters
options: BackgroundOptions
The background color (hex encoded string or RGB object)
Returns string
The background param string
backgroundAlpha
backgroundAlpha(percentage: number): string
Adds alpha channel to background.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#background-alpha-idbackground-alpha. for the imgproxy documentation
Parameters
percentage: number
A positive floating point number between 0 and 1
Returns string
The background alpha param string
blur
blur(sigma: number): string
Applies a gaussian blur filter to the image
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#blur. for the imgproxy documentation
notexported
Parameters
sigma: number
The size of the blur mask
Returns string
The blur param string
blurDetections
blurDetections(options: BlurDetectionOptions): string
Detects objects of the provided classes and blurs them
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#blur-detections-idblur-detections for the imgproxy documentation
Parameters
options: BlurDetectionOptions
The detection options
Returns string
The blur detection param string
brightness
brightness(value: number): string
When set, imgproxy will adjust brightness of the resulting image.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#brightness-idbrightness. for the imgproxy documentation
Parameters
value: number
An integer number ranging from -255 to 255.
Returns string
The brightness param string
cacheBuster
cacheBuster(buster: string): string
Adds a cache buster to the imgproxy params
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#cache-buster. for the imgproxy documentation
Parameters
buster: string
The cache buster
Returns string
The cache buster param string
contrast
contrast(percentage: number): string
When set, imgproxy will adjust contrast of the resulting image.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#contrast-idcontrast. for the imgproxy documentation
Parameters
percentage: number
A positive floating point number, where 1 keeps the contrast unchanged.
Returns string
The contrast param string
crop
crop(options?: CropOptions): string
Crops the image.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#crop. for the imgproxy documentation
Parameters
Optional options: CropOptions
The cropping options
Returns string
The cropping param string
default
default(): ParamBuilder
Creates a new param builder instance
Returns ParamBuilder
The param builder instance
dpr
dpr(value: number): string
Multiplies the dimensions according to the specified factor.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#dpr. for the imgproxy documentation
Parameters
value: number
The DPR factor
Returns string
The DPR param string
drawDetections
drawDetections(options: DrawDetectionOptions): string
Detects objects of the provided classes and draws their bounding boxes.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#draw-detections-iddraw-detections. for the imgproxy documentation
Parameters
options: DrawDetectionOptions
The detection options
Returns string
The draw detection param string
enforceThumbnail
enforceThumbnail(): string
If the source image has an embedded thumbnail, imgproxy will use the embedded thumbnail instead of the main image.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#enforce-thumbnail. for the imgproxy documentation
Returns string
The enforce thumbnail param string
enlarge
enlarge(): string
If true, imgproxy will enlarge the image if it is smaller than the given size.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#enlarge. for the imgproxy documentation
Returns string
The enlarge param string
expires
expires(options: ExpiresOptions): string
When set, imgproxy will check the provided unix timestamp and return a 404 when expired
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#expires. for the imgproxy documentation
Parameters
options: ExpiresOptions
The unix timestamp
Returns string
The expiration param string
extend
extend(options?: ExtendOptions): string
If true, imgproxy will extend the image if it is smaller than the given size.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#extend. for the imgproxy documentation
Parameters
Optional options: ExtendOptions
The extend options
Returns string
The extend param string
fallbackImageUrl
fallbackImageUrl(url: string): string
Sets a custom fallback image by specifying its URL
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#fallback-image-url-idfallback-image-url. for the imgproxy documentation
Parameters
url: string
The fallback image URL
Returns string
The fallback image URL param string
fileName
fileName(name: string): string
Sets the filename for the Content-Disposition header
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#filename. for the imgproxy documentation
Parameters
name: string
The filename
Returns string
The filename param string
format
format(imageFormat: FormatOptions): string
Specifies the resulting image format.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#format. for the imgproxy documentation
Parameters
imageFormat: FormatOptions
The target format
Returns string
The format param string
formatQuality
formatQuality(options: FormatQualityOptions): string
Sets the desired quality for each format
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#format-quality. for the imgproxy documentation
Parameters
options: FormatQualityOptions
The format quality options
Returns string
The format quality param string
gifOptions
gifOptions(options: GifOptions): string
Allows redefining GIF saving options
deprecated
Automatically applied since version 3.0.0
Parameters
options: GifOptions
The gif options
Returns string
The gif option param string
gravity
gravity(options: GravityOptions): string
Sets the gravity.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#gravity. for the imgproxy documentation
Parameters
options: GravityOptions
The gravity options
Returns string
The gravity param string
jpegOptions
jpegOptions(options: JpegOptions): string
Allows redefining JPEG saving options.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#jpeg-options-idjpeg-options. for the imgproxy documentation
Parameters
options: JpegOptions
The jpeg options
Returns string
The jpeg option param string
keepCopyright
keepCopyright(): string
Preserve the copyright info while stripping metadata.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#keep-copyright. for the imgproxy documentation
Returns string
The keep copyright param string
maxBytes
maxBytes(bytes: number): string
Limits the file size to the specified number of bytes.
Note: only applicable to jpg, webp, heic and tiff.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#max-bytes. for the imgproxy documentation
Parameters
bytes: number
Returns string
The max bytes param string
minHeight
minHeight(height: number): string
Defines the minimum height of the resulting image.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#min-height. for the imgproxy documentation
Parameters
height: number
The minimum height
Returns string
The min height param string
minWidth
minWidth(width: number): string
Defines the minimum width of the resulting image.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#min-width. for the imgproxy documentation
Parameters
width: number
The minimum width
Returns string
The min width param string
pad
pad(options: PaddingOptions): string
Applies the specified padding to the image.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#padding. for the imgproxy documentation
Parameters
options: PaddingOptions
The padding options
Returns string
The padding param string
page
page(pg: number): string
When source image supports pagination (PDF, TIFF) or animation (GIF, WebP), this option allows specifying the page to use.
Pages numeration starts from zero.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#page-idpage. for the imgproxy documentation
Parameters
pg: number
The page to use
Returns string
The page param string
pixelate
pixelate(pixelSize: number): string
When set, imgproxy will apply the pixelate filter to the resulting image.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#pixelate. for the imgproxy documentation
Parameters
pixelSize: number
The size of a pixel
Returns string
The pixelate param string
pngOptions
pngOptions(options: PngOptions): string
Allows redefining PNG saving options.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#png-options-idpng-options. for the imgproxy documentation
Parameters
options: PngOptions
The png options
Returns string
The png option param string
preset
preset(presets: PresetOptions): string
Sets one or many presets to be used by the imgproxy.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#preset. for the imgproxy documentation
Parameters
presets: PresetOptions
The preset(s)
Returns string
The preset param string
quality
quality(percentage: number): string
Redefines the quality of the resulting image.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#quality. for the imgproxy documentation
Parameters
percentage: number
The percentage as floating point number from 0 to 1
Returns string
The quality param string
resize
resize(options: ResizeOptions): string
Resizes the image.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#resize. for the imgproxy documentation
Parameters
options: ResizeOptions
The resizing options
Returns string
The resizing param string
resizingAlgorithm
resizingAlgorithm(algorithm: ResizingAlgorithm): string
Defines the algorithm that imgproxy will use for resizing.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#resizing-algorithm-idresizing-algorithm. for the imgproxy documentation
Parameters
algorithm: ResizingAlgorithm
The resizing algorithm
Returns string
The resizing algorithm param string
returnAttachment
returnAttachment(): string
Returns attachment in the Content-Disposition header.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#return-attachment. for the imgproxy documentation
Returns string
The attachment param string
rotate
rotate(angle: RotationOptions): string
Rotates the image by the specified angle.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#rotate. for the imgproxy documentation
Parameters
angle: RotationOptions
The angle
Returns string
The rotate param string
saturation
saturation(percentage: number): string
When set, imgproxy will adjust saturation of the resulting image.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#saturation-idsaturation. for the imgproxy documentation
Parameters
percentage: number
A positive floating point number, where 1 keeps the saturation unchanged
Returns string
The saturation param string
sharpen
sharpen(sigma: number): string
Applies a sharpen filter to the image.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#sharpen. for the imgproxy documentation
Parameters
sigma: number
The size of the sharpen mask
Returns string
The sharpen param string
skipProcessing
skipProcessing(extensions: SkipProcessingOptions): string
When set, imgproxy will skip the processing of the listed formats
Note: Processing can only be skipped when the requested format is the same as the source format.
Note: Video thumbnail processing can't be skipped
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#skip-processing for the imgproxy documentation
Parameters
extensions: SkipProcessingOptions
The list of file extensions
Returns string
The skip processing param string
stripColorProfile
stripColorProfile(): string
Strips the color profile from the image.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#strip-color-profile. for the imgproxy documentation
Returns string
The strip color profile param string
stripMetadata
stripMetadata(): string
Strips the metadata from the image.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#strip-metadata. for the imgproxy documentation
Returns string
The strip metadata param string
style
style(styles: StyleOptions): string
When set, imgproxy will prepend a node with the provided CSS styles to the
trim(options: TrimOptions): string
Trims the image background.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#trim. for the imgproxy documentation
Parameters
options: TrimOptions
The trimming options
Returns string
The trim param string
unsharpen
unsharpen(options: UnsharpeningOptions): string
Allows redefining unsharpening options.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#unsharpening-idunsharpening. for the imgproxy documentation
Parameters
options: UnsharpeningOptions
The unsharpening options
Returns string
The unsharpening param string
videoThumbnailSecond
videoThumbnailSecond(second: number): string
Redefines the second used for the thumbnail.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#video-thumbnail-second-idvideo-thumbnail-second. for the imgproxy documentation
Parameters
second: number
The timestamp of the frame in seconds that will be used for a thumbnail.
Returns string
The video thumbnail second param string
watermark
watermark(options: WatermarkOptions): string
Places a watermark on the processed image.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#watermark. for the imgproxy documentation
Parameters
options: WatermarkOptions
The watermark options
Returns string
The watermark param string
watermarkSize
watermarkSize(options: WatermarkSizeOptions): string
Defines the desired width and height of the watermark. imgproxy always uses fit resizing type when resizing watermarks and enlarges them when needed.
Note: this processing option only takes effect when the scale argument of the watermark option is set to zero.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#watermark-size-idwatermark-size for the imgproxy documentation
Parameters
options: WatermarkSizeOptions
The size of the blur mask
Returns string
The blur param string
watermarkText
watermarkText(text: string): string
When set, imgproxy will generate an image from the provided text and use it as a watermark.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#watermark-text-idwatermark-text. for the imgproxy documentation
Parameters
text: string
The watermark text
Returns string
The watermark text param string
watermarkUrl
watermarkUrl(url: string): string
When set, imgproxy will use the image from the specified URL as a watermark.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#watermark-url-idwatermark-url. for the imgproxy documentation
Parameters
url: string
The watermark URL
Returns string
The watermark URL param string
zoom
zoom(options: ZoomOptions): string
When set, imgproxy will multiply the image dimensions according to these factors.
see
https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#zoom. for the imgproxy documentation
The values must be greater than 0.
Parameters
options: ZoomOptions
The zoom options
Returns string
The zoom param string
