imgproxy-url-builder: @bitpatty/imgproxy-url-builder
@bitpatty/imgproxy-url-builder
Index
Enumerations
GravityType
ResizeType
ResizingAlgorithm
UnsharpeningMode
WatermarkPosition
Classes
ParamBuilder
Type aliases
BackgroundAlphaOptions
BackgroundOptions
BlurOptions
CacheBusterOptions
ContrastOptions
CropOptions
DprOptions
FileNameOptions
FormatOptions
GifOptions
GravityOptions
JpegOptions
MaxBytesOptions
PaddingOptions
PageOptions
PixelateOptions
PngOptions
PresetOptions
QualityOptions
ResizeOptions
ResizingAlgorithmOptions
RotationOptions
SaturationOptions
SharpenOptions
TrimOptions
UnsharpeningOptions
VideoThumbnailSecondOptions
WatermarkOptions
WatermarkUrlOptions
Functions
default
Type aliases
BackgroundAlphaOptions
BackgroundAlphaOptions: number
BackgroundOptions
BackgroundOptions: string | { b: number; g: number; r: number }
BlurOptions
BlurOptions: number
CacheBusterOptions
CacheBusterOptions: string
ContrastOptions
ContrastOptions: number
CropOptions
CropOptions: { gravity?: { offset?: { x: number; y: number }; type: GravityType }; height?: number; width?: number }
The available options for the crop operation
Type declaration
Optional gravity?: { offset?: { x: number; y: number }; type: GravityType }
(Optional) The gravity for the cropping operation
Optional offset?: { x: number; y: number }
(Optional) Specifies the offset by X and Y axes
x: number
The gravity offset on the X axis
y: number
The gravity offset on the Y axis
type: GravityType
Specifies the gravity type
Optional height?: number
The height of the cropped size
```
if height == 0 or unset : imgproxy uses the full height
if height >= 1          : imgproxy treats it as absolute value
if height <= 1          : imgproxy treats it as relative value
```
Optional width?: number
The width of the cropped size
```
if width == 0 or unset : imgproxy uses the full width
if width >= 1          : imgproxy treats it as absolute value
if width <= 1          : imgproxy treats it as relative value
```
DprOptions
DprOptions: number
FileNameOptions
FileNameOptions: string
FormatOptions
FormatOptions: "png" | "jpg" | "webp" | "avif" | "gif" | "ico" | "heic" | "bmp" | "tiff"
GifOptions
GifOptions: OneOrMany<{ optimizeFrames?: boolean; optimizeTransparency?: boolean }>
GravityOptions
GravityOptions: { offset?: { x: number; y: number }; type: GravityType }
Type declaration
Optional offset?: { x: number; y: number }
The gravity offset
x: number
The gravity offset on the X axis
y: number
The gravity offset on the y axis
type: GravityType
The gravity type
JpegOptions
JpegOptions: OneOrMany<{ noSubsample?: boolean; optimizeScans?: boolean; overshootDeringing?: boolean; progressive?: boolean; quantizationTable?: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8; trellisQuant?: boolean }>
MaxBytesOptions
MaxBytesOptions: number
PaddingOptions
PaddingOptions: OneOrMany<{ bottom?: number; left?: number; right?: number; top?: number }>
The available options for the crop operation
PageOptions
PageOptions: number
PixelateOptions
PixelateOptions: number
PngOptions
PngOptions: OneOrMany<{ interlaced?: boolean; quantization_colors?: boolean; quantize?: boolean }>
PresetOptions
PresetOptions: string | []
QualityOptions
QualityOptions: number
ResizeOptions
ResizeOptions: { height?: number; type?: ResizeType; width?: number }
The available options for the crop operation
Type declaration
Optional height?: number
The target height
Optional type?: ResizeType
The resizing strategy
Optional width?: number
The target width
ResizingAlgorithmOptions
ResizingAlgorithmOptions: ResizingAlgorithm
RotationOptions
RotationOptions: 90 | 180 | 270
SaturationOptions
SaturationOptions: number
SharpenOptions
SharpenOptions: number
TrimOptions
TrimOptions: { color?: string; equal?: OneOrMany<{ horizontal?: boolean; vertical?: boolean }>; threshold: number }
Type declaration
Optional color?: string
The (hex-encoded) color to cut off
Optional equal?: OneOrMany<{ horizontal?: boolean; vertical?: boolean }>
Equalize the horizontal or vertical trimming distance
threshold: number
The color similarity tolerance
UnsharpeningOptions
UnsharpeningOptions: OneOrMany<{ dividor?: number; mode?: UnsharpeningMode; weight?: number }>
VideoThumbnailSecondOptions
VideoThumbnailSecondOptions: number
WatermarkOptions
WatermarkOptions: { opacity: number; scale?: number } & ({ position?: REPLICATE } | { offset?: { x: number; y: number }; position?: Exclude<WatermarkPosition, REPLICATE> })
WatermarkUrlOptions
WatermarkUrlOptions: string
Functions
Const default
default(): ParamBuilder
Returns ParamBuilder
