imgproxy-url-builder: @bitpatty/imgproxy-url-builder
@bitpatty/imgproxy-url-builder
Index
Enumerations
GravityType
ResizeType
ResizingAlgorithm
UnsharpeningMode
WatermarkPosition
Classes
ParamBuilder
Type Aliases
AdjustOptions
BackgroundAlphaOptions
BackgroundOptions
BlurDetectionOptions
BlurOptions
BrightnessOptions
BuildOptions
CacheBusterOptions
ContrastOptions
CropOptions
DprOptions
DrawDetectionOptions
ExpiresOptions
ExtendOptions
FallbackImageUrlOptions
FileNameOptions
FormatOptions
FormatQualityOptions
GifOptions
GravityOptions
JpegOptions
MaxBytesOptions
MinHeightOptions
MinWidthOptions
PaddingOptions
PageOptions
PixelateOptions
PngOptions
PresetOptions
QualityOptions
ResizeOptions
ResizingAlgorithmOptions
RotationOptions
SaturationOptions
SharpenOptions
SkipProcessingOptions
StyleOptions
TrimOptions
UnsharpeningOptions
VideoThumbnailSecondOptions
WatermarkOptions
WatermarkSizeOptions
WatermarkTextOptions
WatermarkUrlOptions
ZoomOptions
Functions
default
Type Aliases
AdjustOptions
AdjustOptions: { brightness?: number; contrast?: number; saturation?: number }
The adjust options
Type declaration
Optional brightness?: number
Integer ranging from -255 to 255
Optional contrast?: number
Floating point number ranging from 0.0 to 1.0
Optional saturation?: number
Floating point number ranging from 0.0 to 1.0
BackgroundAlphaOptions
BackgroundAlphaOptions: number
The background alpha, a positive floating point number ranging from 0 to 1
BackgroundOptions
BackgroundOptions: string | { b: number; g: number; r: number }
The background color
BlurDetectionOptions
BlurDetectionOptions: { classNames?: string[]; sigma: number }
The blur detection options
Type declaration
Optional classNames?: string[]
The class names. If omitted, imgproxy blurs all the detected objects.
sigma: number
The blur radius
BlurOptions
BlurOptions: number
The blur radius
BrightnessOptions
BrightnessOptions: number
The brightness, an integer ranging from -255 to 255.
BuildOptions
BuildOptions: { baseUrl?: string; path: string; plain?: boolean; signature?: { key: string; salt: string } }
The build options
Type declaration
Optional baseUrl?: string
The base URL of the imgproxy instance, e.g. https://my-imgproxy.test
path: string
The path to the target image, e.g. https://example.com/foo.png
Optional plain?: boolean
Whether to append the path in plain.
Defaults to false. If true, encodes the path to a base64url
Optional signature?: { key: string; salt: string }
The signature to apply
key: string
The hex-encoded key of the signature
salt: string
The hex encoded salt of the signature
CacheBusterOptions
CacheBusterOptions: string
The cache buster
ContrastOptions
ContrastOptions: number
The percentage (positive floating number from 0-1)
CropOptions
CropOptions: { gravity?: { offset?: { x: number; y: number }; type: GravityType }; height?: number; width?: number }
The available options for the crop operation
Type declaration
Optional gravity?: { offset?: { x: number; y: number }; type: GravityType }
(Optional) The gravity for the cropping operation
Optional offset?: { x: number; y: number }
(Optional) Specifies the offset by X and Y axes
x: number
The gravity offset on the X axis
y: number
The gravity offset on the Y axis
type: GravityType
Specifies the gravity type
Optional height?: number
The height of the cropped size
```
if height == 0 or unset : imgproxy uses the full height
if height >= 1          : imgproxy treats it as absolute value
if height <= 1          : imgproxy treats it as relative value
```
Optional width?: number
The width of the cropped size
```
if width == 0 or unset : imgproxy uses the full width
if width >= 1          : imgproxy treats it as absolute value
if width <= 1          : imgproxy treats it as relative value
```
DprOptions
DprOptions: number
The DPR factor (must be greater than 0)
DrawDetectionOptions
DrawDetectionOptions: { classNames?: string[] }
The draw detection options
Type declaration
Optional classNames?: string[]
The class names. If omitted, imgproxy draws the bounding boxes of all the detected objects.
ExpiresOptions
ExpiresOptions: Date | number
The expiration date / unix timestamp
ExtendOptions
ExtendOptions: { gravity: { offset?: { x: number; y: number }; type: Exclude<GravityType, SMART> } }
The extend options
Type declaration
gravity: { offset?: { x: number; y: number }; type: Exclude<GravityType, SMART> }
The gravity
Optional offset?: { x: number; y: number }
The gravity offset
x: number
The gravity offset on the X axis
y: number
The gravity offset on the y axis
type: Exclude<GravityType, SMART>
FallbackImageUrlOptions
FallbackImageUrlOptions: string
The fallback image URL
FileNameOptions
FileNameOptions: string
The file name
FormatOptions
FormatOptions: "png" | "jpg" | "webp" | "avif" | "gif" | "ico" | "heic" | "bmp" | "tiff"
The file format
FormatQualityOptions
FormatQualityOptions: Record<string, number>
A record consisting of a mapping from extension/format to the quality factor
GifOptions
GifOptions: { optimizeFrames?: boolean; optimizeTransparency?: boolean }
The GIF options
Type declaration
Optional optimizeFrames?: boolean
If true, enables GIF frames optimization.
Optional optimizeTransparency?: boolean
If true, enables GIF transparency optimization.
GravityOptions
GravityOptions: { offset?: { x: number; y: number }; type: GravityType }
The gravity options
Type declaration
Optional offset?: { x: number; y: number }
The gravity offset
x: number
The gravity offset on the X axis
y: number
The gravity offset on the y axis
type: GravityType
The gravity type
JpegOptions
JpegOptions: { noSubsample?: boolean; optimizeScans?: boolean; overshootDeringing?: boolean; progressive?: boolean; quantizationTable?: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8; trellisQuant?: boolean }
The JPEG options
Type declaration
Optional noSubsample?: boolean
If true, chrominance sub-sampling is disabled
Optional optimizeScans?: boolean
If true, split the spectrum of DCT coefficients into separate scans
Optional overshootDeringing?: boolean
If true, enables overshooting of samples with extreme values
Optional progressive?: boolean
If true, enables progressive JPEG compression
Optional quantizationTable?: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
Quantization table to use
```
0: Table from JPEG Annex K (default);
1: Flat table;
2: Table tuned for MSSIM on Kodak image set;
3: Table from ImageMagick by N. Robidoux;
4: Table tuned for PSNR-HVS-M on Kodak image set;
5: Table from Relevance of Human Vision to JPEG-DCT Compression (1992);
6: Table from DCTune Perceptual Optimization of Compressed Dental X-Rays (1997);
7: Table from A Visual Detection Model for DCT Coefficient Quantization (1993);
8: Table from An Improved Detection Model for DCT Coefficient Quantization (1993).
```
Optional trellisQuant?: boolean
If true, enables trellis quantization for each 8x8 block
MaxBytesOptions
MaxBytesOptions: number
The number of bytes
MinHeightOptions
MinHeightOptions: number
The min height of the resulting image
MinWidthOptions
MinWidthOptions: number
The min width of the resulting image
PaddingOptions
PaddingOptions: { bottom?: number; left?: number; right?: number; top?: number }
The available options for the crop operation
Type declaration
Optional bottom?: number
The bottom padding
Optional left?: number
The left padding
Optional right?: number
The right padding (and left if it won't be set explicitly)
Optional top?: number
The top padding (and all other sides if not set explicitly)
PageOptions
PageOptions: number
The page number (starting from 0)
PixelateOptions
PixelateOptions: number
The size of a pixel
PngOptions
PngOptions: { interlaced?: boolean; quantization_colors?: number; quantize?: boolean }
The PNG options
Type declaration
Optional interlaced?: boolean
If true, enables interlaced PNG compression
Optional quantization_colors?: number
Maximum number of quantization palette entries.
Should be between 2 and 256.
Optional quantize?: boolean
If true, enables PNG quantization.
PresetOptions
PresetOptions: string | string[]
A preset or a list of presets
QualityOptions
QualityOptions: number
The quality in percentage (floating point number from 0.0 to 1.0)
ResizeOptions
ResizeOptions: { height?: number; type?: ResizeType; width?: number }
The resize options
Type declaration
Optional height?: number
The target height
Optional type?: ResizeType
The resizing strategy
Optional width?: number
The target width
ResizingAlgorithmOptions
ResizingAlgorithmOptions: ResizingAlgorithm
The resizing algorithm
RotationOptions
RotationOptions: 0 | 90 | 180 | 270
The rotation angle
SaturationOptions
SaturationOptions: number
The saturation (positive floating point number from 0 to 1).
SharpenOptions
SharpenOptions: number
The size of the sharpen mask (floating point number)
SkipProcessingOptions
SkipProcessingOptions: string[]
The list of formats which should not be processed
StyleOptions
StyleOptions: Record<string, string | number> | string
The CSS styles to apply to the source SVG image
TrimOptions
TrimOptions: { color?: string; equal?: { horizontal?: boolean; vertical?: boolean }; threshold: number }
The trim options
Type declaration
Optional color?: string
The (hex-encoded) color to cut off
Optional equal?: { horizontal?: boolean; vertical?: boolean }
Equalize the horizontal or vertical trimming distance
Optional horizontal?: boolean
If true, equalizes the trimming distance on the horizontal axis
Optional vertical?: boolean
If true, equalizes the trimming distance on the vertical axis
threshold: number
The color similarity tolerance
UnsharpeningOptions
UnsharpeningOptions: { dividor?: number; mode?: UnsharpeningMode; weight?: number }
The unsharpening options
Type declaration
Optional dividor?: number
A floating-point number that defines the unsharpening strength.
Lesser the value - sharper the image.
Should be greater than zero.
Optional mode?: UnsharpeningMode
The mode in which the unsharpening mask should be applied
Optional weight?: number
A floating-point number that defines how neighbor pixels will affect the current pixel.
Greater the value - sharper the image.
Should be greater than zero.
VideoThumbnailSecondOptions
VideoThumbnailSecondOptions: number
The timestamp of the frame in seconds
WatermarkOptions
WatermarkOptions: { opacity: number; scale?: number } & ({ position?: REPLICATE } | { offset?: { x: number; y: number }; position?: Exclude<WatermarkPosition, REPLICATE> })
The watermark options
WatermarkSizeOptions
WatermarkSizeOptions: { height: number; width: number }
The watermark size
Type declaration
height: number
The desired height
width: number
The desired width
WatermarkTextOptions
WatermarkTextOptions: string
The watermark text
WatermarkUrlOptions
WatermarkUrlOptions: string
The watermark URL
ZoomOptions
ZoomOptions: number | [number, number]
The zoom level. Can either be specified for both X/Y or as an array in the format [x zoom level, y zoom level]
Functions
default
default(): ParamBuilder
Creates a new param builder instance
Returns ParamBuilder
The param builder instance
