@bitpatty/imgproxy-url-builder: ParamBuilder
Class ParamBuilder
Hierarchy
ParamBuilder
Index
Constructors
constructor
Properties
modifiers
Methods
adjust
autoRotate
background
backgroundAlpha
blur
blurDetections
brightness
build
cacheBuster
clone
contrast
crop
dpr
drawDetections
enforceThumbnail
enlarge
expires
extend
fallbackImageUrl
filename
format
formatQuality
gifOptions
gravity
jpegOptions
keepCopyright
maxBytes
minHeight
minWidth
pad
page
pixelate
pngOptions
preset
quality
resize
resizingAlgorithm
returnAttachment
rotate
saturation
sharpen
skipProcessing
stripColorProfile
stripMetadata
style
trim
unset
unsharpen
videoThumbnailSecond
watermark
watermarkSize
watermarkText
watermarkUrl
zoom
Constructors
constructor
new ParamBuilder(initialModifiers?: Map<keyof ParamBuilder, string>): ParamBuilder
Parameters
initialModifiers: Map<keyof ParamBuilder, string> = ...
Returns ParamBuilder
Properties
Readonly modifiers
modifiers: Map<keyof ParamBuilder, string>
The currently applied imgproxy modifiers
Methods
adjust
adjust(this: ParamBuilder, ...options: [options: AdjustOptions]): ParamBuilder
see
adjust
Parameters
this: ParamBuilder
Rest ...options: [options: AdjustOptions]
Returns ParamBuilder
autoRotate
autoRotate(this: ParamBuilder): ParamBuilder
see
autoRotate
Parameters
this: ParamBuilder
Returns ParamBuilder
background
background(this: ParamBuilder, ...options: [options: BackgroundOptions]): ParamBuilder
see
background
Parameters
this: ParamBuilder
Rest ...options: [options: BackgroundOptions]
Returns ParamBuilder
backgroundAlpha
backgroundAlpha(this: ParamBuilder, ...options: [percentage: number]): ParamBuilder
see
backgroundAlpha
Parameters
this: ParamBuilder
Rest ...options: [percentage: number]
Returns ParamBuilder
blur
blur(this: ParamBuilder, ...options: [sigma: number]): ParamBuilder
see
blur
Parameters
this: ParamBuilder
Rest ...options: [sigma: number]
Returns ParamBuilder
blurDetections
blurDetections(this: ParamBuilder, ...options: [options: BlurDetectionOptions]): ParamBuilder
see
blurDetections
Parameters
this: ParamBuilder
Rest ...options: [options: BlurDetectionOptions]
Returns ParamBuilder
brightness
brightness(this: ParamBuilder, ...options: [value: number]): ParamBuilder
see
brightness
Parameters
this: ParamBuilder
Rest ...options: [value: number]
Returns ParamBuilder
build
build(options?: BuildOptions): string
Builds the imgproxy URL
If a path is supplied, the full URL path will be returned, else only the stringified modifiers will be returned.
If a base URL is supplied, the full imgproxy URL will be returned.
Parameters
Optional options: BuildOptions
The build options
Returns string
The imgproxy URL
cacheBuster
cacheBuster(this: ParamBuilder, ...options: [buster: string]): ParamBuilder
see
cacheBuster
Parameters
this: ParamBuilder
Rest ...options: [buster: string]
Returns ParamBuilder
clone
clone(this: ParamBuilder): ParamBuilder
Creates a new param builder instance with a copy of the current modifiers
Parameters
this: ParamBuilder
Returns ParamBuilder
A copy of this param builder
contrast
contrast(this: ParamBuilder, ...options: [percentage: number]): ParamBuilder
see
contrast
Parameters
this: ParamBuilder
Rest ...options: [percentage: number]
Returns ParamBuilder
crop
crop(this: ParamBuilder, ...options: [options?: CropOptions]): ParamBuilder
see
crop
Parameters
this: ParamBuilder
Rest ...options: [options?: CropOptions]
Returns ParamBuilder
dpr
dpr(this: ParamBuilder, ...options: [value: number]): ParamBuilder
see
dpr
Parameters
this: ParamBuilder
Rest ...options: [value: number]
Returns ParamBuilder
drawDetections
drawDetections(this: ParamBuilder, ...options: [options: DrawDetectionOptions]): ParamBuilder
see
drawDetections
Parameters
this: ParamBuilder
Rest ...options: [options: DrawDetectionOptions]
Returns ParamBuilder
enforceThumbnail
enforceThumbnail(this: ParamBuilder): ParamBuilder
see
enforceThumbnail
Parameters
this: ParamBuilder
Returns ParamBuilder
enlarge
enlarge(this: ParamBuilder): ParamBuilder
see
enlarge
Parameters
this: ParamBuilder
Returns ParamBuilder
expires
expires(this: ParamBuilder, ...options: [options: ExpiresOptions]): ParamBuilder
see
expires
Parameters
this: ParamBuilder
Rest ...options: [options: ExpiresOptions]
Returns ParamBuilder
extend
extend(this: ParamBuilder, ...options: [options?: ExtendOptions]): ParamBuilder
see
extend
Parameters
this: ParamBuilder
Rest ...options: [options?: ExtendOptions]
Returns ParamBuilder
fallbackImageUrl
fallbackImageUrl(this: ParamBuilder, ...options: [url: string]): ParamBuilder
see
fallbackImageUrl
Parameters
this: ParamBuilder
Rest ...options: [url: string]
Returns ParamBuilder
filename
filename(this: ParamBuilder, ...options: [name: string]): ParamBuilder
see
fileName
Parameters
this: ParamBuilder
Rest ...options: [name: string]
Returns ParamBuilder
format
format(this: ParamBuilder, ...options: [imageFormat: FormatOptions]): ParamBuilder
see
format
Parameters
this: ParamBuilder
Rest ...options: [imageFormat: FormatOptions]
Returns ParamBuilder
formatQuality
formatQuality(this: ParamBuilder, ...options: [options: FormatQualityOptions]): ParamBuilder
see
formatQuality
Parameters
this: ParamBuilder
Rest ...options: [options: FormatQualityOptions]
Returns ParamBuilder
gifOptions
gifOptions(this: ParamBuilder, ...options: [options: GifOptions]): ParamBuilder
see
gifOptions
Parameters
this: ParamBuilder
Rest ...options: [options: GifOptions]
Returns ParamBuilder
gravity
gravity(this: ParamBuilder, ...options: [options: GravityOptions]): ParamBuilder
see
gravity
Parameters
this: ParamBuilder
Rest ...options: [options: GravityOptions]
Returns ParamBuilder
jpegOptions
jpegOptions(this: ParamBuilder, ...options: [options: JpegOptions]): ParamBuilder
see
jpegOptions
Parameters
this: ParamBuilder
Rest ...options: [options: JpegOptions]
Returns ParamBuilder
keepCopyright
keepCopyright(this: ParamBuilder): ParamBuilder
see
keepCopyright
Parameters
this: ParamBuilder
Returns ParamBuilder
maxBytes
maxBytes(this: ParamBuilder, ...options: [bytes: number]): ParamBuilder
see
maxBytes
Parameters
this: ParamBuilder
Rest ...options: [bytes: number]
Returns ParamBuilder
minHeight
minHeight(this: ParamBuilder, ...options: [height: number]): ParamBuilder
see
minHeight
Parameters
this: ParamBuilder
Rest ...options: [height: number]
Returns ParamBuilder
minWidth
minWidth(this: ParamBuilder, ...options: [width: number]): ParamBuilder
see
minWidth
Parameters
this: ParamBuilder
Rest ...options: [width: number]
Returns ParamBuilder
pad
pad(this: ParamBuilder, ...options: [options: PaddingOptions]): ParamBuilder
see
pad
Parameters
this: ParamBuilder
Rest ...options: [options: PaddingOptions]
Returns ParamBuilder
page
page(this: ParamBuilder, ...options: [pg: number]): ParamBuilder
see
page
Parameters
this: ParamBuilder
Rest ...options: [pg: number]
Returns ParamBuilder
pixelate
pixelate(this: ParamBuilder, ...options: [pixelSize: number]): ParamBuilder
see
pixelate
Parameters
this: ParamBuilder
Rest ...options: [pixelSize: number]
Returns ParamBuilder
pngOptions
pngOptions(this: ParamBuilder, ...options: [options: PngOptions]): ParamBuilder
see
pngOptions
Parameters
this: ParamBuilder
Rest ...options: [options: PngOptions]
Returns ParamBuilder
preset
preset(this: ParamBuilder, ...options: [presets: PresetOptions]): ParamBuilder
see
preset
Parameters
this: ParamBuilder
Rest ...options: [presets: PresetOptions]
Returns ParamBuilder
quality
quality(this: ParamBuilder, ...options: [percentage: number]): ParamBuilder
see
quality
Parameters
this: ParamBuilder
Rest ...options: [percentage: number]
Returns ParamBuilder
resize
resize(this: ParamBuilder, ...options: [options: ResizeOptions]): ParamBuilder
see
resize
Parameters
this: ParamBuilder
Rest ...options: [options: ResizeOptions]
Returns ParamBuilder
resizingAlgorithm
resizingAlgorithm(this: ParamBuilder, ...options: [algorithm: ResizingAlgorithm]): ParamBuilder
see
resizingAlgorithm
Parameters
this: ParamBuilder
Rest ...options: [algorithm: ResizingAlgorithm]
Returns ParamBuilder
returnAttachment
returnAttachment(this: ParamBuilder): ParamBuilder
see
returnAttachment
Parameters
this: ParamBuilder
Returns ParamBuilder
rotate
rotate(this: ParamBuilder, ...options: [angle: RotationOptions]): ParamBuilder
see
rotate
Parameters
this: ParamBuilder
Rest ...options: [angle: RotationOptions]
Returns ParamBuilder
saturation
saturation(this: ParamBuilder, ...options: [percentage: number]): ParamBuilder
see
saturation
Parameters
this: ParamBuilder
Rest ...options: [percentage: number]
Returns ParamBuilder
sharpen
sharpen(this: ParamBuilder, ...options: [sigma: number]): ParamBuilder
see
sharpen
Parameters
this: ParamBuilder
Rest ...options: [sigma: number]
Returns ParamBuilder
skipProcessing
skipProcessing(this: ParamBuilder, ...options: [extensions: SkipProcessingOptions]): ParamBuilder
see
skipProcessing
Parameters
this: ParamBuilder
Rest ...options: [extensions: SkipProcessingOptions]
Returns ParamBuilder
stripColorProfile
stripColorProfile(this: ParamBuilder): ParamBuilder
see
stripColorProfile
Parameters
this: ParamBuilder
Returns ParamBuilder
stripMetadata
stripMetadata(this: ParamBuilder): ParamBuilder
see
stripMetadata
Parameters
this: ParamBuilder
Returns ParamBuilder
style
style(this: ParamBuilder, ...options: [styles: StyleOptions]): ParamBuilder
see
style
Parameters
this: ParamBuilder
Rest ...options: [styles: StyleOptions]
Returns ParamBuilder
trim
trim(this: ParamBuilder, ...options: [options: TrimOptions]): ParamBuilder
see
trim
Parameters
this: ParamBuilder
Rest ...options: [options: TrimOptions]
Returns ParamBuilder
unset
unset(this: ParamBuilder, modifier: Omit<keyof ParamBuilder, "modifiers" | "clone" | "unset" | "build">): ParamBuilder
Removes the specified modifier from the currently applied modifiers
Parameters
this: ParamBuilder
modifier: Omit<keyof ParamBuilder, "modifiers" | "clone" | "unset" | "build">
The modifier
Returns ParamBuilder
unsharpen
unsharpen(this: ParamBuilder, ...options: [options: UnsharpeningOptions]): ParamBuilder
see
unsharpen
Parameters
this: ParamBuilder
Rest ...options: [options: UnsharpeningOptions]
Returns ParamBuilder
videoThumbnailSecond
videoThumbnailSecond(this: ParamBuilder, ...options: [second: number]): ParamBuilder
see
videoThumbnailSecond
Parameters
this: ParamBuilder
Rest ...options: [second: number]
Returns ParamBuilder
watermark
watermark(this: ParamBuilder, ...options: [options: WatermarkOptions]): ParamBuilder
see
watermark
Parameters
this: ParamBuilder
Rest ...options: [options: WatermarkOptions]
Returns ParamBuilder
watermarkSize
watermarkSize(this: ParamBuilder, ...options: [options: WatermarkSizeOptions]): ParamBuilder
see
watermarkSize
Parameters
this: ParamBuilder
Rest ...options: [options: WatermarkSizeOptions]
Returns ParamBuilder
watermarkText
watermarkText(this: ParamBuilder, ...options: [text: string]): ParamBuilder
see
watermarkText
Parameters
this: ParamBuilder
Rest ...options: [text: string]
Returns ParamBuilder
watermarkUrl
watermarkUrl(this: ParamBuilder, ...options: [url: string]): ParamBuilder
see
watermarkUrl
Parameters
this: ParamBuilder
Rest ...options: [url: string]
Returns ParamBuilder
zoom
zoom(this: ParamBuilder, ...options: [options: ZoomOptions]): ParamBuilder
see
zoom
Parameters
this: ParamBuilder
Rest ...options: [options: ZoomOptions]
Returns ParamBuilder
