@bitpatty/imgproxy-url-builder: ParamBuilder
Class ParamBuilder
Hierarchy
ParamBuilder
Index
Constructors
constructor
Properties
modifiers
Methods
adjust
autoRotate
background
backgroundAlpha
blur
blurDetections
brightness
build
cacheBuster
clone
contrast
crop
disableAnimation
dpr
drawDetections
enforceThumbnail
enlarge
expires
extend
extendAspectRatio
fallbackImageUrl
fileName
format
formatQuality
gifOptions
gradient
gravity
jpegOptions
keepCopyright
maxBytes
minHeight
minWidth
pad
page
pixelate
pngOptions
preset
quality
raw
resize
resizingAlgorithm
returnAttachment
rotate
saturation
sharpen
skipProcessing
stripColorProfile
stripMetadata
style
trim
unset
unsharpen
videoThumbnailSecond
watermark
watermarkShadow
watermarkSize
watermarkText
watermarkUrl
zoom
Constructors
constructor
new ParamBuilder(initialModifiers?): ParamBuilder
Parameters
initialModifiers: Map<keyof ParamBuilder, string> = ...
Returns ParamBuilder
Properties
Readonly modifiers
modifiers: Map<keyof ParamBuilder, string>
The currently applied imgproxy modifiers
Methods
adjust
adjust(this, ...options): ParamBuilder
Defines the brightness, contrast, and saturation.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#adjust-idadjust for the imgproxy documentation
Example
```
pb().adjust({
  brightness: 100,  // optional
  contrast: 0.8,    // optional
  saturation: 0.9   // optional
});
```
Parameters
this: ParamBuilder
Rest ...options: [options: AdjustOptions]
Returns ParamBuilder
autoRotate
autoRotate(this): ParamBuilder
Automatically rotates the image based on the EXIF orientation parameter.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#auto-rotate for the imgproxy documentation
Example
```
pb().autoRotate();
```
Parameters
this: ParamBuilder
Returns ParamBuilder
background
background(this, ...options): ParamBuilder
Fills the image background with the specified color.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#background for the imgproxy documentation
Example
```
pb().background('ff0000');
pb().background({
  r: 255,
  g: 0,
  b: 0
});
```
Parameters
this: ParamBuilder
Rest ...options: [options: BackgroundOptions]
Returns ParamBuilder
backgroundAlpha
backgroundAlpha(this, ...options): ParamBuilder
Adds alpha channel to background.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#background-alpha-idbackground-alpha for the imgproxy documentation
Example
```
pb().backgroundAlpha(0.4);
```
Parameters
this: ParamBuilder
Rest ...options: [percentage: number]
Returns ParamBuilder
blur
blur(this, ...options): ParamBuilder
Applies a gaussian blur filter to the image.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#blur for the imgproxy documentation
Example
```
pb().blur(10);
```
Parameters
this: ParamBuilder
Rest ...options: [sigma: number]
Returns ParamBuilder
blurDetections
blurDetections(this, ...options): ParamBuilder
Detects objects of the provided classes and blurs them.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#blur-detections-idblur-detections for the imgproxy documentation
Example
```
pb().blurDetections({
  sigma: 10,
  classNames: ['face']
});
```
Parameters
this: ParamBuilder
Rest ...options: [options: BlurDetectionOptions]
Returns ParamBuilder
brightness
brightness(this, ...options): ParamBuilder
Adjusts the brightness of an image.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#brightness-idbrightness for the imgproxy documentation
Example
```
pb().brightness(-100);
```
Parameters
this: ParamBuilder
Rest ...options: [value: number]
Returns ParamBuilder
build
build(options?): string
Builds the imgproxy URL
If a path is supplied, the full URL path will be returned, else only the stringified modifiers will be returned.
If a base URL is supplied, the full imgproxy URL will be returned.
Returns
The imgproxy URL
Parameters
Optional options: BuildOptions
The build options
Returns string
cacheBuster
cacheBuster(this, ...options): ParamBuilder
Adds a cache buster to the imgproxy params.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#cache-buster for the imgproxy documentation
Example
```
pb().cacheBuster("abcdef123");
```
Parameters
this: ParamBuilder
Rest ...options: [buster: string]
Returns ParamBuilder
clone
clone(this): ParamBuilder
Creates a new param builder instance with a copy of the current modifiers
Returns
A copy of this param builder
Parameters
this: ParamBuilder
Returns ParamBuilder
contrast
contrast(this, ...options): ParamBuilder
Adjust contrast of the resulting image.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#contrast-idcontrast for the imgproxy documentation
Example
```
pb().contrast(0.3);
```
Parameters
this: ParamBuilder
Rest ...options: [percentage: number]
Returns ParamBuilder
crop
crop(this, ...options): ParamBuilder
Crops the image.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#crop for the imgproxy documentation
Example
```
pb().crop({
  width: 100,                  // optional
  height: 50,                  // optional
  gravity: {                   // optional
    type: GravityType.CENTER,  // required
    offset: {                  // optional
       x: 20,                  // required
       y: 20                   // required
    }
  }
})
```
Parameters
this: ParamBuilder
Rest ...options: [options?: CropOptions]
Returns ParamBuilder
disableAnimation
disableAnimation(this, ...options): ParamBuilder
Use a single frame of animated images.
See https://github.com/imgproxy/imgproxy/blob/cfa4b596d1f31656f9116cc16f2a4ff7d15c2837/docs/generating_the_url.md#disable-animation-iddisable-animation for the imgproxy documentation
Example
```
pb().disableAnimation();
```
Parameters
this: ParamBuilder
Rest ...options: []
Returns ParamBuilder
dpr
dpr(this, ...options): ParamBuilder
Multiplies the dimensions according to the specified factor.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#dpr for the imgproxy documentation
Example
```
pb().dpr(18);
```
Parameters
this: ParamBuilder
Rest ...options: [value: number]
Returns ParamBuilder
drawDetections
drawDetections(this, ...options): ParamBuilder
Detects objects of the provided classes and draws their bounding boxes.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#draw-detections-iddraw-detections for the imgproxy documentation
Example
```
pb().drawDetections({
  classNames: ["face"]
});
```
Parameters
this: ParamBuilder
Rest ...options: [options: DrawDetectionOptions]
Returns ParamBuilder
enforceThumbnail
enforceThumbnail(this): ParamBuilder
If the source image has an embedded thumbnail, imgproxy will use the embedded thumbnail instead of the main image.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#enforce-thumbnail for the imgproxy documentation
Example
```
pb().enforceThumbnail();
```
Parameters
this: ParamBuilder
Returns ParamBuilder
enlarge
enlarge(this): ParamBuilder
Enlarges the image if it is smaller than the given size.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#enlarge for the imgproxy documentation
Example
```
pb().enlarge();
```
Parameters
this: ParamBuilder
Returns ParamBuilder
expires
expires(this, ...options): ParamBuilder
Returns a 404 if the expiration date is reached.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#expires for the imgproxy documentation
Example
```
pb().expires(new Date());
pb().expires(1661431326);
```
Parameters
this: ParamBuilder
Rest ...options: [options: ExpiresOptions]
Returns ParamBuilder
extend
extend(this, ...options): ParamBuilder
Extends the image if it is smaller than the given size.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#extend for the imgproxy documentation
Example
```
pb().extend();
pb().extend({
  gravity: {
    type: GravityType.NORTH  // required
    offset: {                // optional
      x: 10;                 // required
      y: 20;                 // required
    }
  }
});
```
Parameters
this: ParamBuilder
Rest ...options: [options?: ExtendOptions]
Returns ParamBuilder
extendAspectRatio
extendAspectRatio(this, ...options): ParamBuilder
Extends the image to the requested aspect ratio.
See https://github.com/imgproxy/imgproxy/blob/1a9768a2c682e88820064aa3d9a05ea234ff3cc4/docs/generating_the_url.md#extend-aspect-ratio for the imgproxy documentation
Example
```
pb().extendAspectRatio();
pb().extendAspectRatio({
  gravity: {
    type: GravityType.NORTH  // required
    offset: {                // optional
      x: 10;                 // required
      y: 20;                 // required
    }
  }
});
```
Parameters
this: ParamBuilder
Rest ...options: [options?: ExtendAspectRatioOptions]
Returns ParamBuilder
fallbackImageUrl
fallbackImageUrl(this, ...options): ParamBuilder
Sets a custom fallback image by specifying its URL.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#fallback-image-url-idfallback-image-url for the imgproxy documentation
Example
```
pb().fallbackImageUrl('https://example.com');
```
Parameters
this: ParamBuilder
Rest ...options: [url: string]
Returns ParamBuilder
fileName
fileName(this, ...options): ParamBuilder
Sets the filename for the Content-Disposition header.
See https://github.com/imgproxy/imgproxy/blob/41b9ebe9277ef3e664e0a842fbc0e912b2640969/docs/generating_the_url.md#filename for the imgproxy documentation
Example
```
// Not encoded
pb().fileName('filename.png');
// Encoded
pb().fileName('ZmlsZW5hbWUucG5n', true);
```
Parameters
this: ParamBuilder
Rest ...options: [name: string, base64Encoded: boolean]
Returns ParamBuilder
format
format(this, ...options): ParamBuilder
Specifies the resulting image format.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#format for the imgproxy documentation
Example
```
pb().format('png');
```
Parameters
this: ParamBuilder
Rest ...options: [imageFormat: FormatOptions]
Returns ParamBuilder
formatQuality
formatQuality(this, ...options): ParamBuilder
Sets the desired quality for each format.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#format-quality for the imgproxy documentation
Example
```
pb().formatQuality({
  jpeg: 100,
  png: 50,
  // ...
});
```
Parameters
this: ParamBuilder
Rest ...options: [options: FormatQualityOptions]
Returns ParamBuilder
gifOptions
gifOptions(this, ...options): ParamBuilder
Allows redefining GIF saving options.
Deprecated
Automatically applied since version 3.0.0
Example
```
pb().gifOptions({
  optimizeFrames: true,     // optional
  optimizeTransparency: 50  // optional
});
```
Parameters
this: ParamBuilder
Rest ...options: [options: GifOptions]
Returns ParamBuilder
gradient
gradient(this, ...options): ParamBuilder
Places a gradient on the processed image.
See https://github.com/imgproxy/imgproxy/blob/cfa4b596d1f31656f9116cc16f2a4ff7d15c2837/docs/generating_the_url.md#gradient-idgradient for the imgproxy documentation
Example
```
pb().gradient({
  opacity: 1,       // required
  color: 'ababab',  // optional
  direction: 'up',  // optional
  start: 0.0,       // optional
  stop: 0.7         // optional
});
```
Parameters
this: ParamBuilder
Rest ...options: [options: GradientOptions]
Returns ParamBuilder
gravity
gravity(this, ...options): ParamBuilder
Sets the gravity.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#gravity for the imgproxy documentation
Example
```
pb().gravity({
  type: GravityType.NORTH  // required
  offset: {                // optional
    x: 10,                 // required
    y: 20                  // required
  }
});
```
Parameters
this: ParamBuilder
Rest ...options: [options: GravityOptions]
Returns ParamBuilder
jpegOptions
jpegOptions(this, ...options): ParamBuilder
Allows redefining JPEG saving options.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#jpeg-options-idjpeg-options for the imgproxy documentation
Example
```
pb().jpegOptions({
  progressive: boolean,         // optional
  noSubsample: boolean,         // optional
  trellisQuant: boolean,        // optional
  overshootDeringing: boolean,  // optional
  optimizeScans: boolean,       // optional
  quantizationTable: 7          // optional
});
```
Parameters
this: ParamBuilder
Rest ...options: [options: JpegOptions]
Returns ParamBuilder
keepCopyright
keepCopyright(this): ParamBuilder
Preserve the copyright info while stripping metadata.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#keep-copyright for the imgproxy documentation
Example
```
pb().keepCopyright();
```
Parameters
this: ParamBuilder
Returns ParamBuilder
maxBytes
maxBytes(this, ...options): ParamBuilder
Limits the file size to the specified number of bytes.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#max-bytes for the imgproxy documentation
Example
```
pb().maxBytes(10);
```
Parameters
this: ParamBuilder
Rest ...options: [bytes: number]
Returns ParamBuilder
minHeight
minHeight(this, ...options): ParamBuilder
Defines the minimum height of the resulting image.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#min-height for the imgproxy documentation
Example
```
pb().minHeight(100);
```
Parameters
this: ParamBuilder
Rest ...options: [height: number]
Returns ParamBuilder
minWidth
minWidth(this, ...options): ParamBuilder
Defines the minimum width of the resulting image.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#min-width for the imgproxy documentation
Example
```
pb().minWidth(100);
```
Parameters
this: ParamBuilder
Rest ...options: [width: number]
Returns ParamBuilder
pad
pad(this, ...options): ParamBuilder
Applies the specified padding to the image.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#padding for the imgproxy documentation
Example
```
pb().pad({
  top: 100,    // optional (Note: sets all other sides if not set explicitly)
  right: 100,  // optional
  bottom: 10,  // optional
  left: 10     // optional
});
```
Parameters
this: ParamBuilder
Rest ...options: [options: PaddingOptions]
Returns ParamBuilder
page
page(this, ...options): ParamBuilder
When source image supports pagination (PDF, TIFF) or animation (GIF, WebP), this option allows specifying the page to use.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#page-idpage for the imgproxy documentation
Example
```
pb().page(10);
```
Parameters
this: ParamBuilder
Rest ...options: [pg: number]
Returns ParamBuilder
pixelate
pixelate(this, ...options): ParamBuilder
Apply the pixelate filter to the resulting image.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#pixelate for the imgproxy documentation
Example
```
pb().pixelate(5);
```
Parameters
this: ParamBuilder
Rest ...options: [pixelSize: number]
Returns ParamBuilder
pngOptions
pngOptions(this, ...options): ParamBuilder
Allows redefining PNG saving options.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#png-options-idpng-options for the imgproxy documentation
Example
```
pb().pngOptions({
  interlaced: true,         // optional
  quantize: false,          // optional
  quantization_colors: 10   // optional
});
```
Parameters
this: ParamBuilder
Rest ...options: [options: PngOptions]
Returns ParamBuilder
preset
preset(this, ...options): ParamBuilder
Sets one or many presets to be used by the imgproxy.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#preset for the imgproxy documentation
Example
```
pb().preset('mypreset');
pb().preset(['preset1', 'preset2']);
```
Parameters
this: ParamBuilder
Rest ...options: [presets: PresetOptions]
Returns ParamBuilder
quality
quality(this, ...options): ParamBuilder
Redefines the quality of the resulting image.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#quality for the imgproxy documentation
Example
```
pb().quality(80);
```
Parameters
this: ParamBuilder
Rest ...options: [percentage: number]
Returns ParamBuilder
raw
raw(this, ...options): ParamBuilder
Returns a raw unprocessed and unchecked source image
See https://github.com/imgproxy/imgproxy/blob/f95f57bb4df35c69ae2257958006ef54b1c1d8c7/docs/generating_the_url.md#raw for the imgproxy documentation
Example
```
pb().raw();
```
Parameters
this: ParamBuilder
Rest ...options: []
Returns ParamBuilder
resize
resize(this, ...options): ParamBuilder
Resizes the image.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#resize for the imgproxy documentation
Example
```
pb().resize({
  type: ResizeType.AUTO,  // optional
  width: 100,             // optional
  height: 50              // optional
});
```
Parameters
this: ParamBuilder
Rest ...options: [options: ResizeOptions]
Returns ParamBuilder
resizingAlgorithm
resizingAlgorithm(this, ...options): ParamBuilder
Defines the algorithm that imgproxy will use for resizing.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#resizing-algorithm-idresizing-algorithm for the imgproxy documentation
Example
```
pb().resizingAlgorithm(ResizingAlgorithm.NEAREST));
```
Parameters
this: ParamBuilder
Rest ...options: [algorithm: ResizingAlgorithm]
Returns ParamBuilder
returnAttachment
returnAttachment(this): ParamBuilder
Returns attachment in the Content-Disposition header.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#return-attachment for the imgproxy documentation
Example
```
pb().returnAttachment();
```
Parameters
this: ParamBuilder
Returns ParamBuilder
rotate
rotate(this, ...options): ParamBuilder
Rotates the image by the specified angle.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#rotate for the imgproxy documentation
Example
```
pb().rotate(90);
```
Parameters
this: ParamBuilder
Rest ...options: [angle: RotationOptions]
Returns ParamBuilder
saturation
saturation(this, ...options): ParamBuilder
Adjust saturation of the resulting image.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#saturation-idsaturation for the imgproxy documentation
Example
```
pb().saturation(0.3);
```
Parameters
this: ParamBuilder
Rest ...options: [percentage: number]
Returns ParamBuilder
sharpen
sharpen(this, ...options): ParamBuilder
Applies a sharpen filter to the image.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#sharpen for the imgproxy documentation
Example
```
pb().sharpen(3);
```
Parameters
this: ParamBuilder
Rest ...options: [sigma: number]
Returns ParamBuilder
skipProcessing
skipProcessing(this, ...options): ParamBuilder
Skip the processing of the listed formats.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#skip-processing for the imgproxy documentation
Example
```
pb().skipProcessing(['png', 'svg']);
```
Parameters
this: ParamBuilder
Rest ...options: [extensions: SkipProcessingOptions]
Returns ParamBuilder
stripColorProfile
stripColorProfile(this): ParamBuilder
Strips the color profile from the image.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#strip-color-profile for the imgproxy documentation
Example
```
pb().stripColorProfile();
```
Parameters
this: ParamBuilder
Returns ParamBuilder
stripMetadata
stripMetadata(this): ParamBuilder
Strips the metadata from the image.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#strip-metadata for the imgproxy documentation
Example
```
pb().stripMetadata();
```
Parameters
this: ParamBuilder
Returns ParamBuilder
style
style(this, ...options): ParamBuilder
Prepend a <style> node with the provided CSS styles to the <svg> node of a source SVG image.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#style-idstyle for the imgproxy documentation
Example
```
pb().style('fill:red;width:30px;');
pb().style({
  fill: 'red';
  width: '30px'
});
```
Parameters
this: ParamBuilder
Rest ...options: [styles: StyleOptions]
Returns ParamBuilder
trim
trim(this, ...options): ParamBuilder
Trims the image background.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#trim for the imgproxy documentation
Example
```
pb().trim({
  threshold: 10,       // required
  color: 'ffffff',     // optional
  equal: {             // optional
    horizontal: true,  // optional
    vertical: true     // optional
  }
});
```
Parameters
this: ParamBuilder
Rest ...options: [options: TrimOptions]
Returns ParamBuilder
unset
unset(this, modifier): ParamBuilder
Removes the specified modifier from the currently applied modifiers
Parameters
this: ParamBuilder
modifier: Omit<keyof ParamBuilder, "modifiers" | "clone" | "unset" | "build">
The modifier
Returns ParamBuilder
unsharpen
unsharpen(this, ...options): ParamBuilder
Allows redefining unsharpening options.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#unsharpening-idunsharpening for the imgproxy documentation
Example
```
pb().unsharpen({
  mode: UnsharpeningMode.AUTO,   // optional
  weight: 11,                    // optional
  dividor: 24                    // optional
});
```
Parameters
this: ParamBuilder
Rest ...options: [options: UnsharpeningOptions]
Returns ParamBuilder
videoThumbnailSecond
videoThumbnailSecond(this, ...options): ParamBuilder
Redefines the second used for the thumbnail.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#video-thumbnail-second-idvideo-thumbnail-second for the imgproxy documentation
Example
```
pb().videoThumbnailSecond(3);
```
Parameters
this: ParamBuilder
Rest ...options: [second: number]
Returns ParamBuilder
watermark
watermark(this, ...options): ParamBuilder
Places a watermark on the processed image.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#watermark for the imgproxy documentation
Example
```
pb().watermark({
  opacity: 0.8,                          // required
  position: WatermarkPosition.REPLICATE  // optional
  scale: 2                               // optional
});
pb().watermark({
  opacity: 1.0,
  scale: 1,
  position: WatermarkPosition.WEST  // optional
  offset: {                         // optional
    x: 10,                          // optional
    y: 10                           // optional
  }
})
```
Parameters
this: ParamBuilder
Rest ...options: [options: WatermarkOptions]
Returns ParamBuilder
watermarkShadow
watermarkShadow(this, ...options): ParamBuilder
Adds a shadow to the watermark.
See https://github.com/imgproxy/imgproxy/blob/f95f57bb4df35c69ae2257958006ef54b1c1d8c7/docs/generating_the_url.md#watermark-shadow-idwatermark-shadow for the imgproxy documentation
Example
```
pb().watermarkShadow(10);
```
Parameters
this: ParamBuilder
Rest ...options: [sigma: number]
Returns ParamBuilder
watermarkSize
watermarkSize(this, ...options): ParamBuilder
Defines the desired width and height of the watermark. imgproxy always uses fit resizing type when resizing watermarks and enlarges them when needed.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#watermark-size-idwatermark-size for the imgproxy documentation
Example
```
pb().watermarkSize({
  width: 30,  // required
  height: 30  // required
});
```
Parameters
this: ParamBuilder
Rest ...options: [options: WatermarkSizeOptions]
Returns ParamBuilder
watermarkText
watermarkText(this, ...options): ParamBuilder
Generate an image from the provided text and use it as a watermark.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#watermark-text-idwatermark-text for the imgproxy documentation
Example
```
pb().watermarkText("my watermark");
```
Parameters
this: ParamBuilder
Rest ...options: [text: string]
Returns ParamBuilder
watermarkUrl
watermarkUrl(this, ...options): ParamBuilder
Use the image from the specified URL as a watermark.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#watermark-url-idwatermark-url for the imgproxy documentation
Example
```
pb().watermarkUrl('https://example.com');
```
Parameters
this: ParamBuilder
Rest ...options: [url: string]
Returns ParamBuilder
zoom
zoom(this, ...options): ParamBuilder
Multiply the image dimensions according to the specified factors.
See https://github.com/imgproxy/imgproxy/blob/6f292443eafb2e39f9252175b61faa6b38105a7c/docs/generating_the_url.md#zoom for the imgproxy documentation
Example
```
pb().zoom(3);
```
Parameters
this: ParamBuilder
Rest ...options: [options: ZoomOptions]
Returns ParamBuilder
