@bitpatty/imgproxy-url-builder: ParamBuilder
Class ParamBuilder
Hierarchy
ParamBuilder
Index
Constructors
constructor
Properties
modifiers
Methods
autoRotate
background
backgroundAlpha
blur
brightness
build
cacheBuster
clone
contrast
crop
dpr
enlarge
expires
extend
fallbackImageUrl
filename
format
formatQuality
gifOptions
gravity
jpegOptions
maxBytes
pad
page
pixelate
pngOptions
preset
quality
resize
resizingAlgorithm
rotate
saturation
sharpen
skipProcessing
stripColorProfile
stripMetadata
style
trim
unset
unsharpen
videoThumbnailSecond
watermark
watermarkSize
watermarkText
watermarkUrl
zoom
Constructors
constructor
new ParamBuilder(initialModifiers?: Map<keyof ParamBuilder, string>): ParamBuilder
Parameters
initialModifiers: Map<keyof ParamBuilder, string> = ...
Returns ParamBuilder
Properties
Readonly modifiers
modifiers: Map<keyof ParamBuilder, string>
Methods
autoRotate
autoRotate(): ParamBuilder
Automatically rotates the image based on the EXIF orientation parameter
Returns ParamBuilder
background
background(options: BackgroundOptions): ParamBuilder
Fills the image background with the specified color
Parameters
options: BackgroundOptions
The background color (hex encoded string or RGB object)
Returns ParamBuilder
backgroundAlpha
backgroundAlpha(options: number): ParamBuilder
Adds alpha channel to background.
Parameters
options: number
A positive floating point number between 0 and 1.
Returns ParamBuilder
blur
blur(options: number): ParamBuilder
Applies a gaussian blur filter to the image
Parameters
options: number
Returns ParamBuilder
brightness
brightness(options: number): ParamBuilder
When set, imgproxy will adjust brightness of the resulting image.
Parameters
options: number
An integer number in range from -255 to 255.
Returns ParamBuilder
build
build(options?: { baseUrl?: string; path: string; plain?: boolean; signature?: { key: string; salt: string } }): string
Builds the imgproxy URL
Parameters
Optional options: { baseUrl?: string; path: string; plain?: boolean; signature?: { key: string; salt: string } }
The URL options
Optional baseUrl?: string
path: string
Optional plain?: boolean
Optional signature?: { key: string; salt: string }
key: string
salt: string
Returns string
The imgproxy URL
cacheBuster
cacheBuster(options: string): ParamBuilder
Adds a cache buster to the imgproxy params
Parameters
options: string
Returns ParamBuilder
clone
clone(): ParamBuilder
Creates a new param builder instance with the current modifiers
Returns ParamBuilder
A copy of this param builder
contrast
contrast(options: number): ParamBuilder
When set, imgproxy will adjust contrast of the resulting image.
Parameters
options: number
Returns ParamBuilder
crop
crop(options: CropOptions): ParamBuilder
Crops the image
Parameters
options: CropOptions
The cropping options
Returns ParamBuilder
dpr
dpr(options: number): ParamBuilder
Multiplies the dimensions according to the specified factor
Parameters
options: number
the Dpr factor (must be greater than 0)
Returns ParamBuilder
enlarge
enlarge(): ParamBuilder
Enlarges the image of it is smaller than the given size
Returns ParamBuilder
expires
expires(options: ExpiresOptions): ParamBuilder
Returns a 404 if the provided timestamp expired
Parameters
options: ExpiresOptions
The expiration date / timestamp
Returns ParamBuilder
extend
extend(): ParamBuilder
Extends the image of it is smaller than the given size
Returns ParamBuilder
fallbackImageUrl
fallbackImageUrl(options: string): ParamBuilder
Sets the fallback image url
Parameters
options: string
The image URL
Returns ParamBuilder
filename
filename(options: string): ParamBuilder
Sets the filename for the Content-Disposition header
Parameters
options: string
The filename
Returns ParamBuilder
format
format(options: FormatOptions): ParamBuilder
Specifies the resulting image format
Parameters
options: FormatOptions
The target format
Returns ParamBuilder
formatQuality
formatQuality(options: FormatQualityOptions): ParamBuilder
Specifies the format quality
Parameters
options: FormatQualityOptions
The format quality options
Returns ParamBuilder
gifOptions
gifOptions(options: GifOptions): ParamBuilder
Allows redefining GIF saving options
Parameters
options: GifOptions
The gif options
Returns ParamBuilder
gravity
gravity(options: GravityOptions): ParamBuilder
Sets the gravity
Parameters
options: GravityOptions
The gravity options
Returns ParamBuilder
jpegOptions
jpegOptions(options: JpegOptions): ParamBuilder
Allows redefining JPEG saving options
Parameters
options: JpegOptions
The jpeg options
Returns ParamBuilder
maxBytes
maxBytes(options: number): ParamBuilder
Limits the file size to the specified number of bytes
Note: only applicable to jpg, webp, heic and tiff
Parameters
options: number
The number of bytes
Returns ParamBuilder
pad
pad(options: PaddingOptions): ParamBuilder
Applies the specified padding to the image
Parameters
options: PaddingOptions
The padding options
Returns ParamBuilder
page
page(options: number): ParamBuilder
When source image supports pagination (PDF, TIFF) or animation (GIF, WebP), this option allows specifying the page to use.
Pages numeration starts from zero.
Parameters
options: number
Returns ParamBuilder
pixelate
pixelate(options: number): ParamBuilder
Applies a pixelate filter to the resulting image.
Parameters
options: number
The size of a pixel
Returns ParamBuilder
pngOptions
pngOptions(options: PngOptions): ParamBuilder
Allows redefining PNG saving options
Parameters
options: PngOptions
The png options
Returns ParamBuilder
preset
preset(options: PresetOptions): ParamBuilder
Sets one or many presets to be used by the imgproxy
Parameters
options: PresetOptions
The presets
Returns ParamBuilder
quality
quality(options: number): ParamBuilder
Redefines the quality of the resulting image
Parameters
options: number
The quality in percentage (between 0 and 1)
Returns ParamBuilder
resize
resize(options: ResizeOptions): ParamBuilder
Resizes the image
Parameters
options: ResizeOptions
The resizing options
Returns ParamBuilder
resizingAlgorithm
resizingAlgorithm(options: ResizingAlgorithm): ParamBuilder
Defines the algorithm that imgproxy will use for resizing.
Parameters
options: ResizingAlgorithm
The resizing algorithm
Returns ParamBuilder
rotate
rotate(options: RotationOptions): ParamBuilder
Rotates the image by the specified angle
Parameters
options: RotationOptions
The angle
Returns ParamBuilder
saturation
saturation(options: number): ParamBuilder
When set, imgproxy will adjust saturation of the resulting image.
Parameters
options: number
A positive floating point number, where 1 keeps the saturation unchanged.
Returns ParamBuilder
sharpen
sharpen(options: number): ParamBuilder
Applies a sharpen filter to the image
Parameters
options: number
Returns ParamBuilder
skipProcessing
skipProcessing(options: SkipProcessingOptions): ParamBuilder
Skips the processing for the specified extensions
Parameters
options: SkipProcessingOptions
The list of formats / extensions
Returns ParamBuilder
stripColorProfile
stripColorProfile(): ParamBuilder
Strips the color profile from the image
Returns ParamBuilder
stripMetadata
stripMetadata(): ParamBuilder
Strips the metadata from the image
Returns ParamBuilder
style
style(options: StyleOptions): ParamBuilder
Applies the specified CSS styles to an SVG source image
Parameters
options: StyleOptions
The CSS styles
Returns ParamBuilder
trim
trim(options: TrimOptions): ParamBuilder
Trims the image background
Parameters
options: TrimOptions
The trimming options
Returns ParamBuilder
unset
unset(modifier: keyof ParamBuilder): ParamBuilder
Unsets the specified modifier
Parameters
modifier: keyof ParamBuilder
The modifier
Returns ParamBuilder
unsharpen
unsharpen(options: UnsharpeningOptions): ParamBuilder
Allows redefining unsharpening options.
Parameters
options: UnsharpeningOptions
The unsharpening options
Returns ParamBuilder
videoThumbnailSecond
videoThumbnailSecond(options: number): ParamBuilder
Redefines the second used for the thumbnail
Parameters
options: number
The timestamp of the frame in seconds that will be used for a thumbnail.
Returns ParamBuilder
watermark
watermark(options: WatermarkOptions): ParamBuilder
Applies a gaussian blur filter to the image
Parameters
options: WatermarkOptions
The size of the blur mask
Returns ParamBuilder
watermarkSize
watermarkSize(options: WatermarkSizeOptions): ParamBuilder
Sets the watermark size
Parameters
options: WatermarkSizeOptions
The watermark size
Returns ParamBuilder
watermarkText
watermarkText(options: string): ParamBuilder
Sets the watermark Text
Parameters
options: string
The watermark text
Returns ParamBuilder
watermarkUrl
watermarkUrl(options: string): ParamBuilder
Sets the watermark URL
Parameters
options: string
The watermark URL
Returns ParamBuilder
zoom
zoom(options: ZoomOptions): ParamBuilder
Multiplies the image according to the specified factors. The values must be greater than 0.
Parameters
options: ZoomOptions
The zoom options
Returns ParamBuilder
